<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<div th:replace="head:: head"/>

<body>
  <!-- 
    BARRA DE NAVEGACAO 
  -->
  <!-- injeta o fragment menu -->
  <div th:replace="menu:: menu"/>
  <!-- 
    CONTEUDO DA PAGINA 
  -->
  <main class="container">
    <a class="btn btn-primary active" role="button" th:href="@{/filmes/new}">
    <i class="bi bi-plus-square"></i>
    Filme
    </a>
        
    <div class="bg-light p-5 rounded">
    
    <div class="row">
        <form action="" method="POST">
        <div class="mb-2">
          <label class="form-label" for="categoria">Filtrar por categoria: <span>CategoriaName</span></label>
        </div>
        <div class="mb-2"> 
          <select class="form-select" name="cat" required="required">
            <option value="">Select category</option>            
          </select>
        </div>
        <div class="mb-4">
          <button class="btn btn-success" type="submit">find</button>
        </div>
        </form>
      </div>
      
      <div class="row">
    
      <h2>Filmes + Séries disponíveis</h2>
      <table class="table table-striped table-bordered table-hover">
      <thead>
        <tr>
          <th>ID</th>
          <th>Nome</th>
          <th>Lançamento</th>
          <th>Categoria</th>
          <th>#</th>
        </tr>
      </thead>
      <tbody>
      <!-- usando o thymeleaf para iterar na lista de filmes -->
        <tr th:each="filme: ${filmeList}">
          <td th:text="${filme.id}"/>
          <td th:text="${filme.title}"/>
          <td th:text="${filme.release}"/>
          <td th:text="${filme.category}"/>
          <td><a th:href="@{/filmes/delete/{id}(id=${filme.id})}">
            <i class="bi bi-dash-circle" title="delete"></i>
          </a></td>
        </tr>
      </tbody>
      </table>
      
      </div>
      
    </div>
  </main>
  <script type="text/javascript" th:src="@{/js/bootstrap.bundle.min.js}"></script>
</body>
</html>